Country{code='CHN', name='China', continent='Asia', region='Eastern Asia', surfaceArea=9572900, indepYear=-1523, population=1277558000, lifeExpectancy=71, gnp=982268, gnpOld=917719, localName='Zhongquo', governmentForm='People'sRepublic', headOfState='Jiang Zemin', capital=1891, code2='CN'}
Country{code='IND', name='India', continent='Asia', region='Southern and Central Asia', surfaceArea=3287263, indepYear=1947, population=1013662000, lifeExpectancy=62, gnp=447114, gnpOld=430572, localName='Bharat/India', governmentForm='Federal Republic', headOfState='Kocheril Raman Narayanan', capital=1109, code2='IN'}
Country{code='USA', name='United States', continent='North America', region='North America', surfaceArea=9363520, indepYear=1776, population=278357000, lifeExpectancy=77, gnp=8510700, gnpOld=8110900, localName='United States', governmentForm='Federal Republic', headOfState='George W. Bush', capital=3813, code2='US'}
Country{code='IDN', name='Indonesia', continent='Asia', region='Southeast Asia', surfaceArea=1904569, indepYear=1945, population=212107000, lifeExpectancy=68, gnp=84982, gnpOld=215002, localName='Indonesia', governmentForm='Republic', headOfState='Abdurrahman Wahid', capital=939, code2='ID'}
Country{code='BRA', name='Brazil', continent='South America', region='South America', surfaceArea=8547403, indepYear=1822, population=170115000, lifeExpectancy=62, gnp=776739, gnpOld=804108, localName='Brasil', governmentForm='Federal Republic', headOfState='Fernando Henrique Cardoso', capital=211, code2='BR'}
Country{code='PAK', name='Pakistan', continent='Asia', region='Southern and Central Asia', surfaceArea=796095, indepYear=1947, population=156483000, lifeExpectancy=61, gnp=61289, gnpOld=58549, localName='Pakistan', governmentForm='Republic', headOfState='Mohammad Rafiq Tarar', capital=2831, code2='PK'}
Country{code='RUS', name='Russian Federation', continent='Europe', region='Eastern Europe', surfaceArea=17075400, indepYear=1991, population=146934000, lifeExpectancy=67, gnp=276608, gnpOld=442989, localName='Rossija', governmentForm='Federal Republic', headOfState='Vladimir Putin', capital=3580, code2='RU'}
Country{code='BGD', name='Bangladesh', continent='Asia', region='Southern and Central Asia', surfaceArea=143998, indepYear=1971, population=129155000, lifeExpectancy=60, gnp=32852, gnpOld=31966, localName='Bangladesh', governmentForm='Republic', headOfState='Shahabuddin Ahmad', capital=150, code2='BD'}
Country{code='JPN', name='Japan', continent='Asia', region='Eastern Asia', surfaceArea=377829, indepYear=-660, population=126714000, lifeExpectancy=80, gnp=3787042, gnpOld=4192638, localName='Nihon/Nippon', governmentForm='Constitutional Monarchy', headOfState='Akihito', capital=1532, code2='JP'}
Country{code='NGA', name='Nigeria', continent='Africa', region='Western Africa', surfaceArea=923768, indepYear=1960, population=111506000, lifeExpectancy=51, gnp=65707, gnpOld=58623, localName='Nigeria', governmentForm='Federal Republic', headOfState='Olusegun Obasanjo', capital=2754, code2='NG'}
Country{code='MEX', name='Mexico', continent='North America', region='Central America', surfaceArea=1958201, indepYear=1810, population=98881000, lifeExpectancy=71, gnp=414972, gnpOld=401461, localName='México', governmentForm='Federal Republic', headOfState='Vicente Fox Quesada', capital=2515, code2='MX'}
Country{code='DEU', name='Germany', continent='Europe', region='Western Europe', surfaceArea=357022, indepYear=1955, population=82164700, lifeExpectancy=77, gnp=2133367, gnpOld=2102826, localName='Deutschland', governmentForm='Federal Republic', headOfState='Johannes Rau', capital=3068, code2='DE'}
Country{code='VNM', name='Vietnam', continent='Asia', region='Southeast Asia', surfaceArea=331689, indepYear=1945, population=79832000, lifeExpectancy=69, gnp=21929, gnpOld=22834, localName='Viêt Nam', governmentForm='Socialistic Republic', headOfState='Trân Duc Luong', capital=3770, code2='VN'}
Country{code='PHL', name='Philippines', continent='Asia', region='Southeast Asia', surfaceArea=300000, indepYear=1946, population=75967000, lifeExpectancy=67, gnp=65107, gnpOld=82239, localName='Pilipinas', governmentForm='Republic', headOfState='Gloria Macapagal-Arroyo', capital=766, code2='PH'}
Country{code='EGY', name='Egypt', continent='Africa', region='Northern Africa', surfaceArea=1001449, indepYear=1922, population=68470000, lifeExpectancy=63, gnp=82710, gnpOld=75617, localName='Misr', governmentForm='Republic', headOfState='Hosni Mubarak', capital=608, code2='EG'}
Country{code='IRN', name='Iran', continent='Asia', region='Southern and Central Asia', surfaceArea=1648195, indepYear=1906, population=67702000, lifeExpectancy=69, gnp=195746, gnpOld=160151, localName='Iran', governmentForm='Islamic Republic', headOfState='Ali Mohammad Khatami-Ardakani', capital=1380, code2='IR'}
Country{code='TUR', name='Turkey', continent='Asia', region='Middle East', surfaceArea=774815, indepYear=1923, population=66591000, lifeExpectancy=71, gnp=210721, gnpOld=189122, localName='Türkiye', governmentForm='Republic', headOfState='Ahmet Necdet Sezer', capital=3358, code2='TR'}
Country{code='ETH', name='Ethiopia', continent='Africa', region='Eastern Africa', surfaceArea=1104300, indepYear=-1000, population=62565000, lifeExpectancy=45, gnp=6353, gnpOld=6180, localName='YeItyop´iya', governmentForm='Republic', headOfState='Negasso Gidada', capital=756, code2='ET'}
Country{code='THA', name='Thailand', continent='Asia', region='Southeast Asia', surfaceArea=513115, indepYear=1350, population=61399000, lifeExpectancy=68, gnp=116416, gnpOld=153907, localName='Prathet Thai', governmentForm='Constitutional Monarchy', headOfState='Bhumibol Adulyadej', capital=3320, code2='TH'}
Country{code='GBR', name='United Kingdom', continent='Europe', region='British Islands', surfaceArea=242900, indepYear=1066, population=59623400, lifeExpectancy=77, gnp=1378330, gnpOld=1296830, localName='United Kingdom', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=456, code2='GB'}
Country{code='FRA', name='France', continent='Europe', region='Western Europe', surfaceArea=551500, indepYear=843, population=59225700, lifeExpectancy=78, gnp=1424285, gnpOld=1392448, localName='France', governmentForm='Republic', headOfState='Jacques Chirac', capital=2974, code2='FR'}
Country{code='ITA', name='Italy', continent='Europe', region='Southern Europe', surfaceArea=301316, indepYear=1861, population=57680000, lifeExpectancy=79, gnp=1161755, gnpOld=1145372, localName='Italia', governmentForm='Republic', headOfState='Carlo Azeglio Ciampi', capital=1464, code2='IT'}
Country{code='COD', name='Congo, The Democratic Republic of the', continent='Africa', region='Central Africa', surfaceArea=2344858, indepYear=1960, population=51654000, lifeExpectancy=48, gnp=6964, gnpOld=2474, localName='République Démocratique du Congo', governmentForm='Republic', headOfState='Joseph Kabila', capital=2298, code2='CD'}
Country{code='UKR', name='Ukraine', continent='Europe', region='Eastern Europe', surfaceArea=603700, indepYear=1991, population=50456000, lifeExpectancy=66, gnp=42168, gnpOld=49677, localName='Ukrajina', governmentForm='Republic', headOfState='Leonid Kutšma', capital=3426, code2='UA'}
Country{code='KOR', name='South Korea', continent='Asia', region='Eastern Asia', surfaceArea=99434, indepYear=1948, population=46844000, lifeExpectancy=74, gnp=320749, gnpOld=442544, localName='Taehan Min’guk (Namhan)', governmentForm='Republic', headOfState='Kim Dae-jung', capital=2331, code2='KR'}
Country{code='MMR', name='Myanmar', continent='Asia', region='Southeast Asia', surfaceArea=676578, indepYear=1948, population=45611000, lifeExpectancy=54, gnp=180375, gnpOld=171028, localName='Myanma Pye', governmentForm='Republic', headOfState='kenraali Than Shwe', capital=2710, code2='MM'}
Country{code='COL', name='Colombia', continent='South America', region='South America', surfaceArea=1138914, indepYear=1810, population=42321000, lifeExpectancy=70, gnp=102896, gnpOld=105116, localName='Colombia', governmentForm='Republic', headOfState='Andrés Pastrana Arango', capital=2257, code2='CO'}
Country{code='ZAF', name='South Africa', continent='Africa', region='Southern Africa', surfaceArea=1221037, indepYear=1910, population=40377000, lifeExpectancy=51, gnp=116729, gnpOld=129092, localName='South Africa', governmentForm='Republic', headOfState='Thabo Mbeki', capital=716, code2='ZA'}
Country{code='ESP', name='Spain', continent='Europe', region='Southern Europe', surfaceArea=505992, indepYear=1492, population=39441700, lifeExpectancy=78, gnp=553233, gnpOld=532031, localName='España', governmentForm='Constitutional Monarchy', headOfState='Juan Carlos I', capital=653, code2='ES'}
Country{code='POL', name='Poland', continent='Europe', region='Eastern Europe', surfaceArea=323250, indepYear=1918, population=38653600, lifeExpectancy=73, gnp=151697, gnpOld=135636, localName='Polska', governmentForm='Republic', headOfState='Aleksander Kwasniewski', capital=2928, code2='PL'}
Country{code='ARG', name='Argentina', continent='South America', region='South America', surfaceArea=2780400, indepYear=1816, population=37032000, lifeExpectancy=75, gnp=340238, gnpOld=323310, localName='Argentina', governmentForm='Federal Republic', headOfState='Fernando de la Rúa', capital=69, code2='AR'}
Country{code='TZA', name='Tanzania', continent='Africa', region='Eastern Africa', surfaceArea=883749, indepYear=1961, population=33517000, lifeExpectancy=52, gnp=8005, gnpOld=7388, localName='Tanzania', governmentForm='Republic', headOfState='Benjamin William Mkapa', capital=3306, code2='TZ'}
Country{code='DZA', name='Algeria', continent='Africa', region='Northern Africa', surfaceArea=2381741, indepYear=1962, population=31471000, lifeExpectancy=69, gnp=49982, gnpOld=46966, localName='Al-Jaza’ir/Algérie', governmentForm='Republic', headOfState='Abdelaziz Bouteflika', capital=35, code2='DZ'}
Country{code='CAN', name='Canada', continent='North America', region='North America', surfaceArea=9970610, indepYear=1867, population=31147000, lifeExpectancy=79, gnp=598862, gnpOld=625626, localName='Canada', governmentForm='Constitutional Monarchy, Federation', headOfState='Elisabeth II', capital=1822, code2='CA'}
Country{code='KEN', name='Kenya', continent='Africa', region='Eastern Africa', surfaceArea=580367, indepYear=1963, population=30080000, lifeExpectancy=48, gnp=9217, gnpOld=10241, localName='Kenya', governmentForm='Republic', headOfState='Daniel arap Moi', capital=1881, code2='KE'}
Country{code='SDN', name='Sudan', continent='Africa', region='Northern Africa', surfaceArea=2505813, indepYear=1956, population=29490000, lifeExpectancy=56, gnp=10162, gnpOld=0, localName='As-Sudan', governmentForm='Islamic Republic', headOfState='Omar Hassan Ahmad al-Bashir', capital=3225, code2='SD'}
Country{code='MAR', name='Morocco', continent='Africa', region='Northern Africa', surfaceArea=446550, indepYear=1956, population=28351000, lifeExpectancy=69, gnp=36124, gnpOld=33514, localName='Al-Maghrib', governmentForm='Constitutional Monarchy', headOfState='Mohammed VI', capital=2486, code2='MA'}
Country{code='PER', name='Peru', continent='South America', region='South America', surfaceArea=1285216, indepYear=1821, population=25662000, lifeExpectancy=70, gnp=64140, gnpOld=65186, localName='Perú/Piruw', governmentForm='Republic', headOfState='Valentin Paniagua Corazao', capital=2890, code2='PE'}
Country{code='UZB', name='Uzbekistan', continent='Asia', region='Southern and Central Asia', surfaceArea=447400, indepYear=1991, population=24318000, lifeExpectancy=63, gnp=14194, gnpOld=21300, localName='Uzbekiston', governmentForm='Republic', headOfState='Islam Karimov', capital=3503, code2='UZ'}
Country{code='VEN', name='Venezuela', continent='South America', region='South America', surfaceArea=912050, indepYear=1811, population=24170000, lifeExpectancy=73, gnp=95023, gnpOld=88434, localName='Venezuela', governmentForm='Federal Republic', headOfState='Hugo Chávez Frías', capital=3539, code2='VE'}
Country{code='PRK', name='North Korea', continent='Asia', region='Eastern Asia', surfaceArea=120538, indepYear=1948, population=24039000, lifeExpectancy=70, gnp=5332, gnpOld=0, localName='Choson Minjujuui In´min Konghwaguk (Bukhan)', governmentForm='Socialistic Republic', headOfState='Kim Jong-il', capital=2318, code2='KP'}
Country{code='NPL', name='Nepal', continent='Asia', region='Southern and Central Asia', surfaceArea=147181, indepYear=1769, population=23930000, lifeExpectancy=57, gnp=4768, gnpOld=4837, localName='Nepal', governmentForm='Constitutional Monarchy', headOfState='Gyanendra Bir Bikram', capital=2729, code2='NP'}
Country{code='IRQ', name='Iraq', continent='Asia', region='Middle East', surfaceArea=438317, indepYear=1932, population=23115000, lifeExpectancy=66, gnp=11500, gnpOld=0, localName='Al-´Iraq', governmentForm='Republic', headOfState='Saddam Hussein al-Takriti', capital=1365, code2='IQ'}
Country{code='AFG', name='Afghanistan', continent='Asia', region='Southern and Central Asia', surfaceArea=652090, indepYear=1919, population=22720000, lifeExpectancy=45, gnp=5976, gnpOld=0, localName='Afganistan/Afqanestan', governmentForm='Islamic Emirate', headOfState='Mohammad Omar', capital=1, code2='AF'}
Country{code='ROM', name='Romania', continent='Europe', region='Eastern Europe', surfaceArea=238391, indepYear=1878, population=22455500, lifeExpectancy=69, gnp=38158, gnpOld=34843, localName='România', governmentForm='Republic', headOfState='Ion Iliescu', capital=3018, code2='RO'}
Country{code='TWN', name='Taiwan', continent='Asia', region='Eastern Asia', surfaceArea=36188, indepYear=1945, population=22256000, lifeExpectancy=76, gnp=256254, gnpOld=263451, localName='T’ai-wan', governmentForm='Republic', headOfState='Chen Shui-bian', capital=3263, code2='TW'}
Country{code='MYS', name='Malaysia', continent='Asia', region='Southeast Asia', surfaceArea=329758, indepYear=1957, population=22244000, lifeExpectancy=70, gnp=69213, gnpOld=97884, localName='Malaysia', governmentForm='Constitutional Monarchy, Federation', headOfState='Salahuddin Abdul Aziz Shah Alhaj', capital=2464, code2='MY'}
Country{code='UGA', name='Uganda', continent='Africa', region='Eastern Africa', surfaceArea=241038, indepYear=1962, population=21778000, lifeExpectancy=42, gnp=6313, gnpOld=6887, localName='Uganda', governmentForm='Republic', headOfState='Yoweri Museveni', capital=3425, code2='UG'}
Country{code='SAU', name='Saudi Arabia', continent='Asia', region='Middle East', surfaceArea=2149690, indepYear=1932, population=21607000, lifeExpectancy=67, gnp=137635, gnpOld=146171, localName='Al-´Arabiya as-Sa´udiya', governmentForm='Monarchy', headOfState='Fahd ibn Abdul-Aziz al-Sa´ud', capital=3173, code2='SA'}
Country{code='GHA', name='Ghana', continent='Africa', region='Western Africa', surfaceArea=238533, indepYear=1957, population=20212000, lifeExpectancy=57, gnp=7137, gnpOld=6884, localName='Ghana', governmentForm='Republic', headOfState='John Kufuor', capital=910, code2='GH'}
Country{code='MOZ', name='Mozambique', continent='Africa', region='Eastern Africa', surfaceArea=801590, indepYear=1975, population=19680000, lifeExpectancy=37, gnp=2891, gnpOld=2711, localName='Moçambique', governmentForm='Republic', headOfState='Joaquím A. Chissano', capital=2698, code2='MZ'}
Country{code='AUS', name='Australia', continent='Oceania', region='Australia and New Zealand', surfaceArea=7741220, indepYear=1901, population=18886000, lifeExpectancy=79, gnp=351182, gnpOld=392911, localName='Australia', governmentForm='Constitutional Monarchy, Federation', headOfState='Elisabeth II', capital=135, code2='AU'}
Country{code='LKA', name='Sri Lanka', continent='Asia', region='Southern and Central Asia', surfaceArea=65610, indepYear=1948, population=18827000, lifeExpectancy=71, gnp=15706, gnpOld=15091, localName='Sri Lanka/Ilankai', governmentForm='Republic', headOfState='Chandrika Kumaratunga', capital=3217, code2='LK'}
Country{code='YEM', name='Yemen', continent='Asia', region='Middle East', surfaceArea=527968, indepYear=1918, population=18112000, lifeExpectancy=59, gnp=6041, gnpOld=5729, localName='Al-Yaman', governmentForm='Republic', headOfState='Ali Abdallah Salih', capital=1780, code2='YE'}
Country{code='KAZ', name='Kazakstan', continent='Asia', region='Southern and Central Asia', surfaceArea=2724900, indepYear=1991, population=16223000, lifeExpectancy=63, gnp=24375, gnpOld=23383, localName='Qazaqstan', governmentForm='Republic', headOfState='Nursultan Nazarbajev', capital=1864, code2='KZ'}
Country{code='SYR', name='Syria', continent='Asia', region='Middle East', surfaceArea=185180, indepYear=1941, population=16125000, lifeExpectancy=68, gnp=65984, gnpOld=64926, localName='Suriya', governmentForm='Republic', headOfState='Bashar al-Assad', capital=3250, code2='SY'}
Country{code='MDG', name='Madagascar', continent='Africa', region='Eastern Africa', surfaceArea=587041, indepYear=1960, population=15942000, lifeExpectancy=55, gnp=3750, gnpOld=3545, localName='Madagasikara/Madagascar', governmentForm='Federal Republic', headOfState='Didier Ratsiraka', capital=2455, code2='MG'}
Country{code='NLD', name='Netherlands', continent='Europe', region='Western Europe', surfaceArea=41526, indepYear=1581, population=15864000, lifeExpectancy=78, gnp=371362, gnpOld=360478, localName='Nederland', governmentForm='Constitutional Monarchy', headOfState='Beatrix', capital=5, code2='NL'}
Country{code='CHL', name='Chile', continent='South America', region='South America', surfaceArea=756626, indepYear=1810, population=15211000, lifeExpectancy=75, gnp=72949, gnpOld=75780, localName='Chile', governmentForm='Republic', headOfState='Ricardo Lagos Escobar', capital=554, code2='CL'}
Country{code='CMR', name='Cameroon', continent='Africa', region='Central Africa', surfaceArea=475442, indepYear=1960, population=15085000, lifeExpectancy=54, gnp=9174, gnpOld=8596, localName='Cameroun/Cameroon', governmentForm='Republic', headOfState='Paul Biya', capital=1804, code2='CM'}
Country{code='CIV', name='Côte d’Ivoire', continent='Africa', region='Western Africa', surfaceArea=322463, indepYear=1960, population=14786000, lifeExpectancy=45, gnp=11345, gnpOld=10285, localName='Côte d’Ivoire', governmentForm='Republic', headOfState='Laurent Gbagbo', capital=2814, code2='CI'}
Country{code='AGO', name='Angola', continent='Africa', region='Central Africa', surfaceArea=1246700, indepYear=1975, population=12878000, lifeExpectancy=38, gnp=6648, gnpOld=7984, localName='Angola', governmentForm='Republic', headOfState='José Eduardo dos Santos', capital=56, code2='AO'}
Country{code='ECU', name='Ecuador', continent='South America', region='South America', surfaceArea=283561, indepYear=1822, population=12646000, lifeExpectancy=71, gnp=19770, gnpOld=19769, localName='Ecuador', governmentForm='Republic', headOfState='Gustavo Noboa Bejarano', capital=594, code2='EC'}
Country{code='BFA', name='Burkina Faso', continent='Africa', region='Western Africa', surfaceArea=274000, indepYear=1960, population=11937000, lifeExpectancy=46, gnp=2425, gnpOld=2201, localName='Burkina Faso', governmentForm='Republic', headOfState='Blaise Compaoré', capital=549, code2='BF'}
Country{code='ZWE', name='Zimbabwe', continent='Africa', region='Eastern Africa', surfaceArea=390757, indepYear=1980, population=11669000, lifeExpectancy=37, gnp=5951, gnpOld=8670, localName='Zimbabwe', governmentForm='Republic', headOfState='Robert G. Mugabe', capital=4068, code2='ZW'}
Country{code='GTM', name='Guatemala', continent='North America', region='Central America', surfaceArea=108889, indepYear=1821, population=11385000, lifeExpectancy=66, gnp=19008, gnpOld=17797, localName='Guatemala', governmentForm='Republic', headOfState='Alfonso Portillo Cabrera', capital=922, code2='GT'}
Country{code='MLI', name='Mali', continent='Africa', region='Western Africa', surfaceArea=1240192, indepYear=1960, population=11234000, lifeExpectancy=46, gnp=2642, gnpOld=2453, localName='Mali', governmentForm='Republic', headOfState='Alpha Oumar Konaré', capital=2482, code2='ML'}
Country{code='CUB', name='Cuba', continent='North America', region='Caribbean', surfaceArea=110861, indepYear=1902, population=11201000, lifeExpectancy=76, gnp=17843, gnpOld=18862, localName='Cuba', governmentForm='Socialistic Republic', headOfState='Fidel Castro Ruz', capital=2413, code2='CU'}
Country{code='KHM', name='Cambodia', continent='Asia', region='Southeast Asia', surfaceArea=181035, indepYear=1953, population=11168000, lifeExpectancy=56, gnp=5121, gnpOld=5670, localName='Kâmpuchéa', governmentForm='Constitutional Monarchy', headOfState='Norodom Sihanouk', capital=1800, code2='KH'}
Country{code='MWI', name='Malawi', continent='Africa', region='Eastern Africa', surfaceArea=118484, indepYear=1964, population=10925000, lifeExpectancy=37, gnp=1687, gnpOld=2527, localName='Malawi', governmentForm='Republic', headOfState='Bakili Muluzi', capital=2462, code2='MW'}
Country{code='NER', name='Niger', continent='Africa', region='Western Africa', surfaceArea=1267000, indepYear=1960, population=10730000, lifeExpectancy=41, gnp=1706, gnpOld=1580, localName='Niger', governmentForm='Republic', headOfState='Mamadou Tandja', capital=2738, code2='NE'}
Country{code='YUG', name='Yugoslavia', continent='Europe', region='Southern Europe', surfaceArea=102173, indepYear=1918, population=10640000, lifeExpectancy=72, gnp=17000, gnpOld=0, localName='Jugoslavija', governmentForm='Federal Republic', headOfState='Vojislav Koštunica', capital=1792, code2='YU'}
Country{code='GRC', name='Greece', continent='Europe', region='Southern Europe', surfaceArea=131626, indepYear=1830, population=10545700, lifeExpectancy=78, gnp=120724, gnpOld=119946, localName='Elláda', governmentForm='Republic', headOfState='Kostis Stefanopoulos', capital=2401, code2='GR'}
Country{code='CZE', name='Czech Republic', continent='Europe', region='Eastern Europe', surfaceArea=78866, indepYear=1993, population=10278100, lifeExpectancy=74, gnp=55017, gnpOld=52037, localName='¸esko', governmentForm='Republic', headOfState='Václav Havel', capital=3339, code2='CZ'}
Country{code='BEL', name='Belgium', continent='Europe', region='Western Europe', surfaceArea=30518, indepYear=1830, population=10239000, lifeExpectancy=77, gnp=249704, gnpOld=243948, localName='België/Belgique', governmentForm='Constitutional Monarchy, Federation', headOfState='Albert II', capital=179, code2='BE'}
Country{code='BLR', name='Belarus', continent='Europe', region='Eastern Europe', surfaceArea=207600, indepYear=1991, population=10236000, lifeExpectancy=68, gnp=13714, gnpOld=0, localName='Belarus', governmentForm='Republic', headOfState='Aljaksandr Lukašenka', capital=3520, code2='BY'}
Country{code='SOM', name='Somalia', continent='Africa', region='Eastern Africa', surfaceArea=637657, indepYear=1960, population=10097000, lifeExpectancy=46, gnp=935, gnpOld=0, localName='Soomaaliya', governmentForm='Republic', headOfState='Abdiqassim Salad Hassan', capital=3214, code2='SO'}
Country{code='HUN', name='Hungary', continent='Europe', region='Eastern Europe', surfaceArea=93030, indepYear=1918, population=10043200, lifeExpectancy=71, gnp=48267, gnpOld=45914, localName='Magyarország', governmentForm='Republic', headOfState='Ferenc Mádl', capital=3483, code2='HU'}
Country{code='PRT', name='Portugal', continent='Europe', region='Southern Europe', surfaceArea=91982, indepYear=1143, population=9997600, lifeExpectancy=75, gnp=105954, gnpOld=102133, localName='Portugal', governmentForm='Republic', headOfState='Jorge Sampãio', capital=2914, code2='PT'}
Country{code='TUN', name='Tunisia', continent='Africa', region='Northern Africa', surfaceArea=163610, indepYear=1956, population=9586000, lifeExpectancy=73, gnp=20026, gnpOld=18898, localName='Tunis/Tunisie', governmentForm='Republic', headOfState='Zine al-Abidine Ben Ali', capital=3349, code2='TN'}
Country{code='SEN', name='Senegal', continent='Africa', region='Western Africa', surfaceArea=196722, indepYear=1960, population=9481000, lifeExpectancy=62, gnp=4787, gnpOld=4542, localName='Sénégal/Sounougal', governmentForm='Republic', headOfState='Abdoulaye Wade', capital=3198, code2='SN'}
Country{code='ZMB', name='Zambia', continent='Africa', region='Eastern Africa', surfaceArea=752618, indepYear=1964, population=9169000, lifeExpectancy=37, gnp=3377, gnpOld=3922, localName='Zambia', governmentForm='Republic', headOfState='Frederick Chiluba', capital=3162, code2='ZM'}
Country{code='SWE', name='Sweden', continent='Europe', region='Nordic Countries', surfaceArea=449964, indepYear=836, population=8861400, lifeExpectancy=79, gnp=226492, gnpOld=227757, localName='Sverige', governmentForm='Constitutional Monarchy', headOfState='Carl XVI Gustaf', capital=3048, code2='SE'}
Country{code='DOM', name='Dominican Republic', continent='North America', region='Caribbean', surfaceArea=48511, indepYear=1844, population=8495000, lifeExpectancy=73, gnp=15846, gnpOld=15076, localName='República Dominicana', governmentForm='Republic', headOfState='Hipólito Mejía Domínguez', capital=587, code2='DO'}
Country{code='BOL', name='Bolivia', continent='South America', region='South America', surfaceArea=1098581, indepYear=1825, population=8329000, lifeExpectancy=63, gnp=8571, gnpOld=7967, localName='Bolivia', governmentForm='Republic', headOfState='Hugo Bánzer Suárez', capital=194, code2='BO'}
Country{code='HTI', name='Haiti', continent='North America', region='Caribbean', surfaceArea=27750, indepYear=1804, population=8222000, lifeExpectancy=49, gnp=3459, gnpOld=3107, localName='Haïti/Dayti', governmentForm='Republic', headOfState='Jean-Bertrand Aristide', capital=929, code2='HT'}
Country{code='BGR', name='Bulgaria', continent='Europe', region='Eastern Europe', surfaceArea=110994, indepYear=1908, population=8190900, lifeExpectancy=70, gnp=12178, gnpOld=10169, localName='Balgarija', governmentForm='Republic', headOfState='Petar Stojanov', capital=539, code2='BG'}
Country{code='AUT', name='Austria', continent='Europe', region='Western Europe', surfaceArea=83859, indepYear=1918, population=8091800, lifeExpectancy=77, gnp=211860, gnpOld=206025, localName='Österreich', governmentForm='Federal Republic', headOfState='Thomas Klestil', capital=1523, code2='AT'}
Country{code='AZE', name='Azerbaijan', continent='Asia', region='Middle East', surfaceArea=86600, indepYear=1991, population=7734000, lifeExpectancy=62, gnp=4127, gnpOld=4100, localName='Azärbaycan', governmentForm='Federal Republic', headOfState='Heydär Äliyev', capital=144, code2='AZ'}
Country{code='RWA', name='Rwanda', continent='Africa', region='Eastern Africa', surfaceArea=26338, indepYear=1962, population=7733000, lifeExpectancy=39, gnp=2036, gnpOld=1863, localName='Rwanda/Urwanda', governmentForm='Republic', headOfState='Paul Kagame', capital=3047, code2='RW'}
Country{code='TCD', name='Chad', continent='Africa', region='Central Africa', surfaceArea=1284000, indepYear=1960, population=7651000, lifeExpectancy=50, gnp=1208, gnpOld=1102, localName='Tchad/Tshad', governmentForm='Republic', headOfState='Idriss Déby', capital=3337, code2='TD'}
Country{code='GIN', name='Guinea', continent='Africa', region='Western Africa', surfaceArea=245857, indepYear=1958, population=7430000, lifeExpectancy=45, gnp=2352, gnpOld=2383, localName='Guinée', governmentForm='Republic', headOfState='Lansana Conté', capital=926, code2='GN'}
Country{code='CHE', name='Switzerland', continent='Europe', region='Western Europe', surfaceArea=41284, indepYear=1499, population=7160400, lifeExpectancy=79, gnp=264478, gnpOld=256092, localName='Schweiz/Suisse/Svizzera/Svizra', governmentForm='Federation', headOfState='Adolf Ogi', capital=3248, code2='CH'}
Country{code='HKG', name='Hong Kong', continent='Asia', region='Eastern Asia', surfaceArea=1075, indepYear=0, population=6782000, lifeExpectancy=79, gnp=166448, gnpOld=173610, localName='Xianggang/Hong Kong', governmentForm='Special Administrative Region of China', headOfState='Jiang Zemin', capital=937, code2='HK'}
Country{code='BDI', name='Burundi', continent='Africa', region='Eastern Africa', surfaceArea=27834, indepYear=1962, population=6695000, lifeExpectancy=46, gnp=903, gnpOld=982, localName='Burundi/Uburundi', governmentForm='Republic', headOfState='Pierre Buyoya', capital=552, code2='BI'}
Country{code='HND', name='Honduras', continent='North America', region='Central America', surfaceArea=112088, indepYear=1838, population=6485000, lifeExpectancy=69, gnp=5333, gnpOld=4697, localName='Honduras', governmentForm='Republic', headOfState='Carlos Roberto Flores Facussé', capital=933, code2='HN'}
Country{code='SLV', name='El Salvador', continent='North America', region='Central America', surfaceArea=21041, indepYear=1841, population=6276000, lifeExpectancy=69, gnp=11863, gnpOld=11203, localName='El Salvador', governmentForm='Republic', headOfState='Francisco Guillermo Flores Pérez', capital=645, code2='SV'}
Country{code='ISR', name='Israel', continent='Asia', region='Middle East', surfaceArea=21056, indepYear=1948, population=6217000, lifeExpectancy=78, gnp=97477, gnpOld=98577, localName='Yisra’el/Isra’il', governmentForm='Republic', headOfState='Moshe Katzav', capital=1450, code2='IL'}
Country{code='TJK', name='Tajikistan', continent='Asia', region='Southern and Central Asia', surfaceArea=143100, indepYear=1991, population=6188000, lifeExpectancy=64, gnp=1990, gnpOld=1056, localName='Toçikiston', governmentForm='Republic', headOfState='Emomali Rahmonov', capital=3261, code2='TJ'}
Country{code='BEN', name='Benin', continent='Africa', region='Western Africa', surfaceArea=112622, indepYear=1960, population=6097000, lifeExpectancy=50, gnp=2357, gnpOld=2141, localName='Bénin', governmentForm='Republic', headOfState='Mathieu Kérékou', capital=187, code2='BJ'}
Country{code='LBY', name='Libyan Arab Jamahiriya', continent='Africa', region='Northern Africa', surfaceArea=1759540, indepYear=1951, population=5605000, lifeExpectancy=75, gnp=44806, gnpOld=40562, localName='Libiya', governmentForm='Socialistic State', headOfState='Muammar al-Qadhafi', capital=2441, code2='LY'}
Country{code='PRY', name='Paraguay', continent='South America', region='South America', surfaceArea=406752, indepYear=1811, population=5496000, lifeExpectancy=73, gnp=8444, gnpOld=9555, localName='Paraguay', governmentForm='Republic', headOfState='Luis Ángel González Macchi', capital=2885, code2='PY'}
Country{code='LAO', name='Laos', continent='Asia', region='Southeast Asia', surfaceArea=236800, indepYear=1953, population=5433000, lifeExpectancy=53, gnp=1292, gnpOld=1746, localName='Lao', governmentForm='Republic', headOfState='Khamtay Siphandone', capital=2432, code2='LA'}
Country{code='SVK', name='Slovakia', continent='Europe', region='Eastern Europe', surfaceArea=49012, indepYear=1993, population=5398700, lifeExpectancy=73, gnp=20594, gnpOld=19452, localName='Slovensko', governmentForm='Republic', headOfState='Rudolf Schuster', capital=3209, code2='SK'}
Country{code='DNK', name='Denmark', continent='Europe', region='Nordic Countries', surfaceArea=43094, indepYear=800, population=5330000, lifeExpectancy=76, gnp=174099, gnpOld=169264, localName='Danmark', governmentForm='Constitutional Monarchy', headOfState='Margrethe II', capital=3315, code2='DK'}
Country{code='FIN', name='Finland', continent='Europe', region='Nordic Countries', surfaceArea=338145, indepYear=1917, population=5171300, lifeExpectancy=77, gnp=121914, gnpOld=119833, localName='Suomi', governmentForm='Republic', headOfState='Tarja Halonen', capital=3236, code2='FI'}
Country{code='JOR', name='Jordan', continent='Asia', region='Middle East', surfaceArea=88946, indepYear=1946, population=5083000, lifeExpectancy=77, gnp=7526, gnpOld=7051, localName='Al-Urdunn', governmentForm='Constitutional Monarchy', headOfState='Abdullah II', capital=1786, code2='JO'}
Country{code='NIC', name='Nicaragua', continent='North America', region='Central America', surfaceArea=130000, indepYear=1838, population=5074000, lifeExpectancy=68, gnp=1988, gnpOld=2023, localName='Nicaragua', governmentForm='Republic', headOfState='Arnoldo Alemán Lacayo', capital=2734, code2='NI'}
Country{code='GEO', name='Georgia', continent='Asia', region='Middle East', surfaceArea=69700, indepYear=1991, population=4968000, lifeExpectancy=64, gnp=6064, gnpOld=5924, localName='Sakartvelo', governmentForm='Republic', headOfState='Eduard Ševardnadze', capital=905, code2='GE'}
Country{code='SLE', name='Sierra Leone', continent='Africa', region='Western Africa', surfaceArea=71740, indepYear=1961, population=4854000, lifeExpectancy=45, gnp=746, gnpOld=858, localName='Sierra Leone', governmentForm='Republic', headOfState='Ahmed Tejan Kabbah', capital=3207, code2='SL'}
Country{code='PNG', name='Papua New Guinea', continent='Oceania', region='Melanesia', surfaceArea=462840, indepYear=1975, population=4807000, lifeExpectancy=63, gnp=4988, gnpOld=6328, localName='Papua New Guinea/Papua Niugini', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=2884, code2='PG'}
Country{code='KGZ', name='Kyrgyzstan', continent='Asia', region='Southern and Central Asia', surfaceArea=199900, indepYear=1991, population=4699000, lifeExpectancy=63, gnp=1626, gnpOld=1767, localName='Kyrgyzstan', governmentForm='Republic', headOfState='Askar Akajev', capital=2253, code2='KG'}
Country{code='TGO', name='Togo', continent='Africa', region='Western Africa', surfaceArea=56785, indepYear=1960, population=4629000, lifeExpectancy=54, gnp=1449, gnpOld=1400, localName='Togo', governmentForm='Republic', headOfState='Gnassingbé Eyadéma', capital=3332, code2='TG'}
Country{code='NOR', name='Norway', continent='Europe', region='Nordic Countries', surfaceArea=323877, indepYear=1905, population=4478500, lifeExpectancy=78, gnp=145895, gnpOld=153370, localName='Norge', governmentForm='Constitutional Monarchy', headOfState='Harald V', capital=2807, code2='NO'}
Country{code='HRV', name='Croatia', continent='Europe', region='Southern Europe', surfaceArea=56538, indepYear=1991, population=4473000, lifeExpectancy=73, gnp=20208, gnpOld=19300, localName='Hrvatska', governmentForm='Republic', headOfState='Štipe Mesic', capital=2409, code2='HR'}
Country{code='TKM', name='Turkmenistan', continent='Asia', region='Southern and Central Asia', surfaceArea=488100, indepYear=1991, population=4459000, lifeExpectancy=60, gnp=4397, gnpOld=2000, localName='Türkmenostan', governmentForm='Republic', headOfState='Saparmurad Nijazov', capital=3419, code2='TM'}
Country{code='MDA', name='Moldova', continent='Europe', region='Eastern Europe', surfaceArea=33851, indepYear=1991, population=4380000, lifeExpectancy=64, gnp=1579, gnpOld=1872, localName='Moldova', governmentForm='Republic', headOfState='Vladimir Voronin', capital=2690, code2='MD'}
Country{code='CRI', name='Costa Rica', continent='North America', region='Central America', surfaceArea=51100, indepYear=1821, population=4023000, lifeExpectancy=75, gnp=10226, gnpOld=9757, localName='Costa Rica', governmentForm='Republic', headOfState='Miguel Ángel Rodríguez Echeverría', capital=584, code2='CR'}
Country{code='BIH', name='Bosnia and Herzegovina', continent='Europe', region='Southern Europe', surfaceArea=51197, indepYear=1992, population=3972000, lifeExpectancy=71, gnp=2841, gnpOld=0, localName='Bosna i Hercegovina', governmentForm='Federal Republic', headOfState='Ante Jelavic', capital=201, code2='BA'}
Country{code='PRI', name='Puerto Rico', continent='North America', region='Caribbean', surfaceArea=8875, indepYear=0, population=3869000, lifeExpectancy=75, gnp=34100, gnpOld=32100, localName='Puerto Rico', governmentForm='Commonwealth of the US', headOfState='George W. Bush', capital=2919, code2='PR'}
Country{code='NZL', name='New Zealand', continent='Oceania', region='Australia and New Zealand', surfaceArea=270534, indepYear=1907, population=3862000, lifeExpectancy=77, gnp=54669, gnpOld=64960, localName='New Zealand/Aotearoa', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=3499, code2='NZ'}
Country{code='ERI', name='Eritrea', continent='Africa', region='Eastern Africa', surfaceArea=117600, indepYear=1993, population=3850000, lifeExpectancy=55, gnp=650, gnpOld=755, localName='Ertra', governmentForm='Republic', headOfState='Isayas Afewerki [Isaias Afwerki]', capital=652, code2='ER'}
Country{code='IRL', name='Ireland', continent='Europe', region='British Islands', surfaceArea=70273, indepYear=1921, population=3775100, lifeExpectancy=76, gnp=75921, gnpOld=73132, localName='Ireland/Éire', governmentForm='Republic', headOfState='Mary McAleese', capital=1447, code2='IE'}
Country{code='LTU', name='Lithuania', continent='Europe', region='Baltic Countries', surfaceArea=65301, indepYear=1991, population=3698500, lifeExpectancy=69, gnp=10692, gnpOld=9585, localName='Lietuva', governmentForm='Republic', headOfState='Valdas Adamkus', capital=2447, code2='LT'}
Country{code='CAF', name='Central African Republic', continent='Africa', region='Central Africa', surfaceArea=622984, indepYear=1960, population=3615000, lifeExpectancy=44, gnp=1054, gnpOld=993, localName='Centrafrique/Bê-Afrîka', governmentForm='Republic', headOfState='Ange-Félix Patassé', capital=1889, code2='CF'}
Country{code='SGP', name='Singapore', continent='Asia', region='Southeast Asia', surfaceArea=618, indepYear=1965, population=3567000, lifeExpectancy=80, gnp=86503, gnpOld=96318, localName='Singapore/Singapura/Xinjiapo/Singapur', governmentForm='Republic', headOfState='Sellapan Rama Nathan', capital=3208, code2='SG'}
Country{code='ARM', name='Armenia', continent='Asia', region='Middle East', surfaceArea=29800, indepYear=1991, population=3520000, lifeExpectancy=66, gnp=1813, gnpOld=1627, localName='Hajastan', governmentForm='Republic', headOfState='Robert Kotšarjan', capital=126, code2='AM'}
Country{code='ALB', name='Albania', continent='Europe', region='Southern Europe', surfaceArea=28748, indepYear=1912, population=3401200, lifeExpectancy=71, gnp=3205, gnpOld=2500, localName='Shqipëria', governmentForm='Republic', headOfState='Rexhep Mejdani', capital=34, code2='AL'}
Country{code='URY', name='Uruguay', continent='South America', region='South America', surfaceArea=175016, indepYear=1828, population=3337000, lifeExpectancy=75, gnp=20831, gnpOld=19967, localName='Uruguay', governmentForm='Republic', headOfState='Jorge Batlle Ibáñez', capital=3492, code2='UY'}
Country{code='LBN', name='Lebanon', continent='Asia', region='Middle East', surfaceArea=10400, indepYear=1941, population=3282000, lifeExpectancy=71, gnp=17121, gnpOld=15129, localName='Lubnan', governmentForm='Republic', headOfState='Émile Lahoud', capital=2438, code2='LB'}
Country{code='LBR', name='Liberia', continent='Africa', region='Western Africa', surfaceArea=111369, indepYear=1847, population=3154000, lifeExpectancy=51, gnp=2012, gnpOld=0, localName='Liberia', governmentForm='Republic', headOfState='Charles Taylor', capital=2440, code2='LR'}
Country{code='PSE', name='Palestine', continent='Asia', region='Middle East', surfaceArea=6257, indepYear=0, population=3101000, lifeExpectancy=71, gnp=4173, gnpOld=0, localName='Filastin', governmentForm='Autonomous Area', headOfState='Yasser (Yasir) Arafat', capital=4074, code2='PS'}
Country{code='COG', name='Congo', continent='Africa', region='Central Africa', surfaceArea=342000, indepYear=1960, population=2943000, lifeExpectancy=47, gnp=2108, gnpOld=2287, localName='Congo', governmentForm='Republic', headOfState='Denis Sassou-Nguesso', capital=2296, code2='CG'}
Country{code='PAN', name='Panama', continent='North America', region='Central America', surfaceArea=75517, indepYear=1903, population=2856000, lifeExpectancy=75, gnp=9131, gnpOld=8700, localName='Panamá', governmentForm='Republic', headOfState='Mireya Elisa Moscoso Rodríguez', capital=2882, code2='PA'}
Country{code='MRT', name='Mauritania', continent='Africa', region='Western Africa', surfaceArea=1025520, indepYear=1960, population=2670000, lifeExpectancy=50, gnp=998, gnpOld=1081, localName='Muritaniya/Mauritanie', governmentForm='Republic', headOfState='Maaouiya Ould Sid´Ahmad Taya', capital=2509, code2='MR'}
Country{code='MNG', name='Mongolia', continent='Asia', region='Eastern Asia', surfaceArea=1566500, indepYear=1921, population=2662000, lifeExpectancy=67, gnp=1043, gnpOld=933, localName='Mongol Uls', governmentForm='Republic', headOfState='Natsagiin Bagabandi', capital=2696, code2='MN'}
Country{code='JAM', name='Jamaica', continent='North America', region='Caribbean', surfaceArea=10990, indepYear=1962, population=2583000, lifeExpectancy=75, gnp=6871, gnpOld=6722, localName='Jamaica', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=1530, code2='JM'}
Country{code='OMN', name='Oman', continent='Asia', region='Middle East', surfaceArea=309500, indepYear=1951, population=2542000, lifeExpectancy=71, gnp=16904, gnpOld=16153, localName='´Uman', governmentForm='Monarchy (Sultanate)', headOfState='Qabus ibn Sa´id', capital=2821, code2='OM'}
Country{code='ARE', name='United Arab Emirates', continent='Asia', region='Middle East', surfaceArea=83600, indepYear=1971, population=2441000, lifeExpectancy=74, gnp=37966, gnpOld=36846, localName='Al-Imarat al-´Arabiya al-Muttahida', governmentForm='Emirate Federation', headOfState='Zayid bin Sultan al-Nahayan', capital=65, code2='AE'}
Country{code='LVA', name='Latvia', continent='Europe', region='Baltic Countries', surfaceArea=64589, indepYear=1991, population=2424200, lifeExpectancy=68, gnp=6398, gnpOld=5639, localName='Latvija', governmentForm='Republic', headOfState='Vaira Vike-Freiberga', capital=2434, code2='LV'}
Country{code='LSO', name='Lesotho', continent='Africa', region='Southern Africa', surfaceArea=30355, indepYear=1966, population=2153000, lifeExpectancy=50, gnp=1061, gnpOld=1161, localName='Lesotho', governmentForm='Constitutional Monarchy', headOfState='Letsie III', capital=2437, code2='LS'}
Country{code='BTN', name='Bhutan', continent='Asia', region='Southern and Central Asia', surfaceArea=47000, indepYear=1910, population=2124000, lifeExpectancy=52, gnp=372, gnpOld=383, localName='Druk-Yul', governmentForm='Monarchy', headOfState='Jigme Singye Wangchuk', capital=192, code2='BT'}
Country{code='MKD', name='Macedonia', continent='Europe', region='Southern Europe', surfaceArea=25713, indepYear=1991, population=2024000, lifeExpectancy=73, gnp=1694, gnpOld=1915, localName='Makedonija', governmentForm='Republic', headOfState='Boris Trajkovski', capital=2460, code2='MK'}
Country{code='SVN', name='Slovenia', continent='Europe', region='Southern Europe', surfaceArea=20256, indepYear=1991, population=1987800, lifeExpectancy=74, gnp=19756, gnpOld=18202, localName='Slovenija', governmentForm='Republic', headOfState='Milan Kucan', capital=3212, code2='SI'}
Country{code='KWT', name='Kuwait', continent='Asia', region='Middle East', surfaceArea=17818, indepYear=1961, population=1972000, lifeExpectancy=76, gnp=27037, gnpOld=30373, localName='Al-Kuwayt', governmentForm='Constitutional Monarchy (Emirate)', headOfState='Jabir al-Ahmad al-Jabir al-Sabah', capital=2429, code2='KW'}
Country{code='NAM', name='Namibia', continent='Africa', region='Southern Africa', surfaceArea=824292, indepYear=1990, population=1726000, lifeExpectancy=42, gnp=3101, gnpOld=3384, localName='Namibia', governmentForm='Republic', headOfState='Sam Nujoma', capital=2726, code2='NA'}
Country{code='BWA', name='Botswana', continent='Africa', region='Southern Africa', surfaceArea=581730, indepYear=1966, population=1622000, lifeExpectancy=39, gnp=4834, gnpOld=4935, localName='Botswana', governmentForm='Republic', headOfState='Festus G. Mogae', capital=204, code2='BW'}
Country{code='EST', name='Estonia', continent='Europe', region='Baltic Countries', surfaceArea=45227, indepYear=1991, population=1439200, lifeExpectancy=69, gnp=5328, gnpOld=3371, localName='Eesti', governmentForm='Republic', headOfState='Lennart Meri', capital=3791, code2='EE'}
Country{code='GMB', name='Gambia', continent='Africa', region='Western Africa', surfaceArea=11295, indepYear=1965, population=1305000, lifeExpectancy=53, gnp=320, gnpOld=325, localName='The Gambia', governmentForm='Republic', headOfState='Yahya Jammeh', capital=904, code2='GM'}
Country{code='TTO', name='Trinidad and Tobago', continent='North America', region='Caribbean', surfaceArea=5130, indepYear=1962, population=1295000, lifeExpectancy=68, gnp=6232, gnpOld=5867, localName='Trinidad and Tobago', governmentForm='Republic', headOfState='Arthur N. R. Robinson', capital=3336, code2='TT'}
Country{code='GAB', name='Gabon', continent='Africa', region='Central Africa', surfaceArea=267668, indepYear=1960, population=1226000, lifeExpectancy=50, gnp=5493, gnpOld=5279, localName='Le Gabon', governmentForm='Republic', headOfState='Omar Bongo', capital=902, code2='GA'}
Country{code='GNB', name='Guinea-Bissau', continent='Africa', region='Western Africa', surfaceArea=36125, indepYear=1974, population=1213000, lifeExpectancy=49, gnp=293, gnpOld=272, localName='Guiné-Bissau', governmentForm='Republic', headOfState='Kumba Ialá', capital=927, code2='GW'}
Country{code='MUS', name='Mauritius', continent='Africa', region='Eastern Africa', surfaceArea=2040, indepYear=1968, population=1158000, lifeExpectancy=71, gnp=4251, gnpOld=4186, localName='Mauritius', governmentForm='Republic', headOfState='Cassam Uteem', capital=2511, code2='MU'}
Country{code='SWZ', name='Swaziland', continent='Africa', region='Southern Africa', surfaceArea=17364, indepYear=1968, population=1008000, lifeExpectancy=40, gnp=1206, gnpOld=1312, localName='kaNgwane', governmentForm='Monarchy', headOfState='Mswati III', capital=3244, code2='SZ'}
Country{code='TMP', name='East Timor', continent='Asia', region='Southeast Asia', surfaceArea=14874, indepYear=0, population=885000, lifeExpectancy=46, gnp=0, gnpOld=0, localName='Timor Timur', governmentForm='Administrated by the UN', headOfState='José Alexandre Gusmão', capital=1522, code2='TP'}
Country{code='GUY', name='Guyana', continent='South America', region='South America', surfaceArea=214969, indepYear=1966, population=861000, lifeExpectancy=64, gnp=722, gnpOld=743, localName='Guyana', governmentForm='Republic', headOfState='Bharrat Jagdeo', capital=928, code2='GY'}
Country{code='FJI', name='Fiji Islands', continent='Oceania', region='Melanesia', surfaceArea=18274, indepYear=1970, population=817000, lifeExpectancy=67, gnp=1536, gnpOld=2149, localName='Fiji Islands', governmentForm='Republic', headOfState='Josefa Iloilo', capital=764, code2='FJ'}
Country{code='CYP', name='Cyprus', continent='Asia', region='Middle East', surfaceArea=9251, indepYear=1960, population=754700, lifeExpectancy=76, gnp=9333, gnpOld=8246, localName='Kýpros/Kibris', governmentForm='Republic', headOfState='Glafkos Klerides', capital=2430, code2='CY'}
Country{code='REU', name='Réunion', continent='Africa', region='Eastern Africa', surfaceArea=2510, indepYear=0, population=699000, lifeExpectancy=72, gnp=8287, gnpOld=7988, localName='Réunion', governmentForm='Overseas Department of France', headOfState='Jacques Chirac', capital=3017, code2='RE'}
Country{code='DJI', name='Djibouti', continent='Africa', region='Eastern Africa', surfaceArea=23200, indepYear=1977, population=638000, lifeExpectancy=50, gnp=382, gnpOld=373, localName='Djibouti/Jibuti', governmentForm='Republic', headOfState='Ismail Omar Guelleh', capital=585, code2='DJ'}
Country{code='BHR', name='Bahrain', continent='Asia', region='Middle East', surfaceArea=694, indepYear=1971, population=617000, lifeExpectancy=73, gnp=6366, gnpOld=6097, localName='Al-Bahrayn', governmentForm='Monarchy (Emirate)', headOfState='Hamad ibn Isa al-Khalifa', capital=149, code2='BH'}
Country{code='QAT', name='Qatar', continent='Asia', region='Middle East', surfaceArea=11000, indepYear=1971, population=599000, lifeExpectancy=72, gnp=9472, gnpOld=8920, localName='Qatar', governmentForm='Monarchy', headOfState='Hamad ibn Khalifa al-Thani', capital=2973, code2='QA'}
Country{code='COM', name='Comoros', continent='Africa', region='Eastern Africa', surfaceArea=1862, indepYear=1975, population=578000, lifeExpectancy=60, gnp=4401, gnpOld=4361, localName='Komori/Comores', governmentForm='Republic', headOfState='Azali Assoumani', capital=2295, code2='KM'}
Country{code='MAC', name='Macao', continent='Asia', region='Eastern Asia', surfaceArea=18, indepYear=0, population=473000, lifeExpectancy=81, gnp=5749, gnpOld=5940, localName='Macau/Aomen', governmentForm='Special Administrative Region of China', headOfState='Jiang Zemin', capital=2454, code2='MO'}
Country{code='GLP', name='Guadeloupe', continent='North America', region='Caribbean', surfaceArea=1705, indepYear=0, population=456000, lifeExpectancy=77, gnp=3501, gnpOld=0, localName='Guadeloupe', governmentForm='Overseas Department of France', headOfState='Jacques Chirac', capital=919, code2='GP'}
Country{code='GNQ', name='Equatorial Guinea', continent='Africa', region='Central Africa', surfaceArea=28051, indepYear=1968, population=453000, lifeExpectancy=53, gnp=283, gnpOld=542, localName='Guinea Ecuatorial', governmentForm='Republic', headOfState='Teodoro Obiang Nguema Mbasogo', capital=2972, code2='GQ'}
Country{code='SLB', name='Solomon Islands', continent='Oceania', region='Melanesia', surfaceArea=28896, indepYear=1978, population=444000, lifeExpectancy=71, gnp=182, gnpOld=220, localName='Solomon Islands', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=3161, code2='SB'}
Country{code='LUX', name='Luxembourg', continent='Europe', region='Western Europe', surfaceArea=2586, indepYear=1867, population=435700, lifeExpectancy=77, gnp=16321, gnpOld=15519, localName='Luxembourg/Lëtzebuerg', governmentForm='Constitutional Monarchy', headOfState='Henri', capital=2452, code2='LU'}
Country{code='CPV', name='Cape Verde', continent='Africa', region='Western Africa', surfaceArea=4033, indepYear=1975, population=428000, lifeExpectancy=68, gnp=435, gnpOld=420, localName='Cabo Verde', governmentForm='Republic', headOfState='António Mascarenhas Monteiro', capital=1859, code2='CV'}
Country{code='SUR', name='Suriname', continent='South America', region='South America', surfaceArea=163265, indepYear=1975, population=417000, lifeExpectancy=71, gnp=870, gnpOld=706, localName='Suriname', governmentForm='Republic', headOfState='Ronald Venetiaan', capital=3243, code2='SR'}
Country{code='MTQ', name='Martinique', continent='North America', region='Caribbean', surfaceArea=1102, indepYear=0, population=395000, lifeExpectancy=78, gnp=2731, gnpOld=2559, localName='Martinique', governmentForm='Overseas Department of France', headOfState='Jacques Chirac', capital=2508, code2='MQ'}
Country{code='MLT', name='Malta', continent='Europe', region='Southern Europe', surfaceArea=316, indepYear=1964, population=380200, lifeExpectancy=77, gnp=3512, gnpOld=3338, localName='Malta', governmentForm='Republic', headOfState='Guido de Marco', capital=2484, code2='MT'}
Country{code='BRN', name='Brunei', continent='Asia', region='Southeast Asia', surfaceArea=5765, indepYear=1984, population=328000, lifeExpectancy=73, gnp=11705, gnpOld=12460, localName='Brunei Darussalam', governmentForm='Monarchy (Sultanate)', headOfState='Haji Hassan al-Bolkiah', capital=538, code2='BN'}
Country{code='BHS', name='Bahamas', continent='North America', region='Caribbean', surfaceArea=13878, indepYear=1973, population=307000, lifeExpectancy=71, gnp=3527, gnpOld=3347, localName='The Bahamas', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=148, code2='BS'}
Country{code='ESH', name='Western Sahara', continent='Africa', region='Northern Africa', surfaceArea=266000, indepYear=0, population=293000, lifeExpectancy=49, gnp=60, gnpOld=0, localName='As-Sahrawiya', governmentForm='Occupied by Marocco', headOfState='Mohammed Abdel Aziz', capital=2453, code2='EH'}
Country{code='MDV', name='Maldives', continent='Asia', region='Southern and Central Asia', surfaceArea=298, indepYear=1965, population=286000, lifeExpectancy=62, gnp=199, gnpOld=0, localName='Dhivehi Raajje/Maldives', governmentForm='Republic', headOfState='Maumoon Abdul Gayoom', capital=2463, code2='MV'}
Country{code='ISL', name='Iceland', continent='Europe', region='Nordic Countries', surfaceArea=103000, indepYear=1944, population=279000, lifeExpectancy=79, gnp=8255, gnpOld=7474, localName='Ísland', governmentForm='Republic', headOfState='Ólafur Ragnar Grímsson', capital=1449, code2='IS'}
Country{code='BRB', name='Barbados', continent='North America', region='Caribbean', surfaceArea=430, indepYear=1966, population=270000, lifeExpectancy=73, gnp=2223, gnpOld=2186, localName='Barbados', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=174, code2='BB'}
Country{code='BLZ', name='Belize', continent='North America', region='Central America', surfaceArea=22696, indepYear=1981, population=241000, lifeExpectancy=70, gnp=630, gnpOld=616, localName='Belize', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=185, code2='BZ'}
Country{code='PYF', name='French Polynesia', continent='Oceania', region='Polynesia', surfaceArea=4000, indepYear=0, population=235000, lifeExpectancy=74, gnp=818, gnpOld=781, localName='Polynésie française', governmentForm='Nonmetropolitan Territory of France', headOfState='Jacques Chirac', capital=3016, code2='PF'}
Country{code='ANT', name='Netherlands Antilles', continent='North America', region='Caribbean', surfaceArea=800, indepYear=0, population=217000, lifeExpectancy=74, gnp=1941, gnpOld=0, localName='Nederlandse Antillen', governmentForm='Nonmetropolitan Territory of The Netherlands', headOfState='Beatrix', capital=33, code2='AN'}
Country{code='NCL', name='New Caledonia', continent='Oceania', region='Melanesia', surfaceArea=18575, indepYear=0, population=214000, lifeExpectancy=72, gnp=3563, gnpOld=0, localName='Nouvelle-Calédonie', governmentForm='Nonmetropolitan Territory of France', headOfState='Jacques Chirac', capital=3493, code2='NC'}
Country{code='VUT', name='Vanuatu', continent='Oceania', region='Melanesia', surfaceArea=12189, indepYear=1980, population=190000, lifeExpectancy=60, gnp=261, gnpOld=246, localName='Vanuatu', governmentForm='Republic', headOfState='John Bani', capital=3537, code2='VU'}
Country{code='GUF', name='French Guiana', continent='South America', region='South America', surfaceArea=90000, indepYear=0, population=181000, lifeExpectancy=76, gnp=681, gnpOld=0, localName='Guyane française', governmentForm='Overseas Department of France', headOfState='Jacques Chirac', capital=3014, code2='GF'}
Country{code='WSM', name='Samoa', continent='Oceania', region='Polynesia', surfaceArea=2831, indepYear=1962, population=180000, lifeExpectancy=69, gnp=141, gnpOld=157, localName='Samoa', governmentForm='Parlementary Monarchy', headOfState='Malietoa Tanumafili II', capital=3169, code2='WS'}
Country{code='GUM', name='Guam', continent='Oceania', region='Micronesia', surfaceArea=549, indepYear=0, population=168000, lifeExpectancy=77, gnp=1197, gnpOld=1136, localName='Guam', governmentForm='US Territory', headOfState='George W. Bush', capital=921, code2='GU'}
Country{code='LCA', name='Saint Lucia', continent='North America', region='Caribbean', surfaceArea=622, indepYear=1979, population=154000, lifeExpectancy=72, gnp=571, gnpOld=0, localName='Saint Lucia', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=3065, code2='LC'}
Country{code='MYT', name='Mayotte', continent='Africa', region='Eastern Africa', surfaceArea=373, indepYear=0, population=149000, lifeExpectancy=59, gnp=0, gnpOld=0, localName='Mayotte', governmentForm='Territorial Collectivity of France', headOfState='Jacques Chirac', capital=2514, code2='YT'}
Country{code='STP', name='Sao Tome and Principe', continent='Africa', region='Central Africa', surfaceArea=964, indepYear=1975, population=147000, lifeExpectancy=65, gnp=6, gnpOld=0, localName='São Tomé e Príncipe', governmentForm='Republic', headOfState='Miguel Trovoada', capital=3172, code2='ST'}
Country{code='FSM', name='Micronesia, Federated States of', continent='Oceania', region='Micronesia', surfaceArea=702, indepYear=1990, population=119000, lifeExpectancy=68, gnp=212, gnpOld=0, localName='Micronesia', governmentForm='Federal Republic', headOfState='Leo A. Falcam', capital=2689, code2='FM'}
Country{code='VCT', name='Saint Vincent and the Grenadines', continent='North America', region='Caribbean', surfaceArea=388, indepYear=1979, population=114000, lifeExpectancy=72, gnp=285, gnpOld=0, localName='Saint Vincent and the Grenadines', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=3066, code2='VC'}
Country{code='ABW', name='Aruba', continent='North America', region='Caribbean', surfaceArea=193, indepYear=0, population=103000, lifeExpectancy=78, gnp=828, gnpOld=793, localName='Aruba', governmentForm='Nonmetropolitan Territory of The Netherlands', headOfState='Beatrix', capital=129, code2='AW'}
Country{code='TON', name='Tonga', continent='Oceania', region='Polynesia', surfaceArea=650, indepYear=1970, population=99000, lifeExpectancy=67, gnp=146, gnpOld=170, localName='Tonga', governmentForm='Monarchy', headOfState='Taufa'ahau Tupou IV', capital=3334, code2='TO'}
Country{code='GRD', name='Grenada', continent='North America', region='Caribbean', surfaceArea=344, indepYear=1974, population=94000, lifeExpectancy=64, gnp=318, gnpOld=0, localName='Grenada', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=916, code2='GD'}
Country{code='VIR', name='Virgin Islands, U.S.', continent='North America', region='Caribbean', surfaceArea=347, indepYear=0, population=93000, lifeExpectancy=78, gnp=0, gnpOld=0, localName='Virgin Islands of the United States', governmentForm='US Territory', headOfState='George W. Bush', capital=4067, code2='VI'}
Country{code='KIR', name='Kiribati', continent='Oceania', region='Micronesia', surfaceArea=726, indepYear=1979, population=83000, lifeExpectancy=59, gnp=40, gnpOld=0, localName='Kiribati', governmentForm='Republic', headOfState='Teburoro Tito', capital=2256, code2='KI'}
Country{code='AND', name='Andorra', continent='Europe', region='Southern Europe', surfaceArea=468, indepYear=1278, population=78000, lifeExpectancy=83, gnp=1630, gnpOld=0, localName='Andorra', governmentForm='Parliamentary Coprincipality', headOfState='', capital=55, code2='AD'}
Country{code='MNP', name='Northern Mariana Islands', continent='Oceania', region='Micronesia', surfaceArea=464, indepYear=0, population=78000, lifeExpectancy=75, gnp=0, gnpOld=0, localName='Northern Mariana Islands', governmentForm='Commonwealth of the US', headOfState='George W. Bush', capital=2913, code2='MP'}
Country{code='SYC', name='Seychelles', continent='Africa', region='Eastern Africa', surfaceArea=455, indepYear=1976, population=77000, lifeExpectancy=70, gnp=536, gnpOld=539, localName='Sesel/Seychelles', governmentForm='Republic', headOfState='France-Albert René', capital=3206, code2='SC'}
Country{code='DMA', name='Dominica', continent='North America', region='Caribbean', surfaceArea=751, indepYear=1978, population=71000, lifeExpectancy=73, gnp=256, gnpOld=243, localName='Dominica', governmentForm='Republic', headOfState='Vernon Shaw', capital=586, code2='DM'}
Country{code='ASM', name='American Samoa', continent='Oceania', region='Polynesia', surfaceArea=199, indepYear=0, population=68000, lifeExpectancy=75, gnp=334, gnpOld=0, localName='Amerika Samoa', governmentForm='US Territory', headOfState='George W. Bush', capital=54, code2='AS'}
Country{code='ATG', name='Antigua and Barbuda', continent='North America', region='Caribbean', surfaceArea=442, indepYear=1981, population=68000, lifeExpectancy=70, gnp=612, gnpOld=584, localName='Antigua and Barbuda', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=63, code2='AG'}
Country{code='BMU', name='Bermuda', continent='North America', region='North America', surfaceArea=53, indepYear=0, population=65000, lifeExpectancy=76, gnp=2328, gnpOld=2190, localName='Bermuda', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=191, code2='BM'}
Country{code='MHL', name='Marshall Islands', continent='Oceania', region='Micronesia', surfaceArea=181, indepYear=1990, population=64000, lifeExpectancy=65, gnp=97, gnpOld=0, localName='Marshall Islands/Majol', governmentForm='Republic', headOfState='Kessai Note', capital=2507, code2='MH'}
Country{code='GRL', name='Greenland', continent='North America', region='North America', surfaceArea=2166090, indepYear=0, population=56000, lifeExpectancy=68, gnp=0, gnpOld=0, localName='Kalaallit Nunaat/Grønland', governmentForm='Part of Denmark', headOfState='Margrethe II', capital=917, code2='GL'}
Country{code='FRO', name='Faroe Islands', continent='Europe', region='Nordic Countries', surfaceArea=1399, indepYear=0, population=43000, lifeExpectancy=78, gnp=0, gnpOld=0, localName='Føroyar', governmentForm='Part of Denmark', headOfState='Margrethe II', capital=901, code2='FO'}
Country{code='CYM', name='Cayman Islands', continent='North America', region='Caribbean', surfaceArea=264, indepYear=0, population=38000, lifeExpectancy=78, gnp=1263, gnpOld=1186, localName='Cayman Islands', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=553, code2='KY'}
Country{code='KNA', name='Saint Kitts and Nevis', continent='North America', region='Caribbean', surfaceArea=261, indepYear=1983, population=38000, lifeExpectancy=70, gnp=299, gnpOld=0, localName='Saint Kitts and Nevis', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=3064, code2='KN'}
Country{code='MCO', name='Monaco', continent='Europe', region='Western Europe', surfaceArea=1, indepYear=1861, population=34000, lifeExpectancy=78, gnp=776, gnpOld=0, localName='Monaco', governmentForm='Constitutional Monarchy', headOfState='Rainier III', capital=2695, code2='MC'}
Country{code='LIE', name='Liechtenstein', continent='Europe', region='Western Europe', surfaceArea=160, indepYear=1806, population=32300, lifeExpectancy=78, gnp=1119, gnpOld=1084, localName='Liechtenstein', governmentForm='Constitutional Monarchy', headOfState='Hans-Adam II', capital=2446, code2='LI'}
Country{code='SMR', name='San Marino', continent='Europe', region='Southern Europe', surfaceArea=61, indepYear=885, population=27000, lifeExpectancy=81, gnp=510, gnpOld=0, localName='San Marino', governmentForm='Republic', headOfState='null', capital=3171, code2='SM'}
Country{code='GIB', name='Gibraltar', continent='Europe', region='Southern Europe', surfaceArea=6, indepYear=0, population=25000, lifeExpectancy=79, gnp=258, gnpOld=0, localName='Gibraltar', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=915, code2='GI'}
Country{code='VGB', name='Virgin Islands, British', continent='North America', region='Caribbean', surfaceArea=151, indepYear=0, population=21000, lifeExpectancy=75, gnp=612, gnpOld=573, localName='British Virgin Islands', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=537, code2='VG'}
Country{code='COK', name='Cook Islands', continent='Oceania', region='Polynesia', surfaceArea=236, indepYear=0, population=20000, lifeExpectancy=71, gnp=100, gnpOld=0, localName='The Cook Islands', governmentForm='Nonmetropolitan Territory of New Zealand', headOfState='Elisabeth II', capital=583, code2='CK'}
Country{code='PLW', name='Palau', continent='Oceania', region='Micronesia', surfaceArea=459, indepYear=1994, population=19000, lifeExpectancy=68, gnp=105, gnpOld=0, localName='Belau/Palau', governmentForm='Republic', headOfState='Kuniwo Nakamura', capital=2881, code2='PW'}
Country{code='TCA', name='Turks and Caicos Islands', continent='North America', region='Caribbean', surfaceArea=430, indepYear=0, population=17000, lifeExpectancy=73, gnp=96, gnpOld=0, localName='The Turks and Caicos Islands', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=3423, code2='TC'}
Country{code='WLF', name='Wallis and Futuna', continent='Oceania', region='Polynesia', surfaceArea=200, indepYear=0, population=15000, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Wallis-et-Futuna', governmentForm='Nonmetropolitan Territory of France', headOfState='Jacques Chirac', capital=3536, code2='WF'}
Country{code='NRU', name='Nauru', continent='Oceania', region='Micronesia', surfaceArea=21, indepYear=1968, population=12000, lifeExpectancy=60, gnp=197, gnpOld=0, localName='Naoero/Nauru', governmentForm='Republic', headOfState='Bernard Dowiyogo', capital=2728, code2='NR'}
Country{code='TUV', name='Tuvalu', continent='Oceania', region='Polynesia', surfaceArea=26, indepYear=1978, population=12000, lifeExpectancy=66, gnp=6, gnpOld=0, localName='Tuvalu', governmentForm='Constitutional Monarchy', headOfState='Elisabeth II', capital=3424, code2='TV'}
Country{code='MSR', name='Montserrat', continent='North America', region='Caribbean', surfaceArea=102, indepYear=0, population=11000, lifeExpectancy=78, gnp=109, gnpOld=0, localName='Montserrat', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=2697, code2='MS'}
Country{code='AIA', name='Anguilla', continent='North America', region='Caribbean', surfaceArea=96, indepYear=0, population=8000, lifeExpectancy=76, gnp=63, gnpOld=0, localName='Anguilla', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=62, code2='AI'}
Country{code='SPM', name='Saint Pierre and Miquelon', continent='North America', region='North America', surfaceArea=242, indepYear=0, population=7000, lifeExpectancy=77, gnp=0, gnpOld=0, localName='Saint-Pierre-et-Miquelon', governmentForm='Territorial Collectivity of France', headOfState='Jacques Chirac', capital=3067, code2='PM'}
Country{code='SHN', name='Saint Helena', continent='Africa', region='Western Africa', surfaceArea=314, indepYear=0, population=6000, lifeExpectancy=76, gnp=0, gnpOld=0, localName='Saint Helena', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=3063, code2='SH'}
Country{code='SJM', name='Svalbard and Jan Mayen', continent='Europe', region='Nordic Countries', surfaceArea=62422, indepYear=0, population=3200, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Svalbard og Jan Mayen', governmentForm='Dependent Territory of Norway', headOfState='Harald V', capital=938, code2='SJ'}
Country{code='CXR', name='Christmas Island', continent='Oceania', region='Australia and New Zealand', surfaceArea=135, indepYear=0, population=2500, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Christmas Island', governmentForm='Territory of Australia', headOfState='Elisabeth II', capital=1791, code2='CX'}
Country{code='FLK', name='Falkland Islands', continent='South America', region='South America', surfaceArea=12173, indepYear=0, population=2000, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Falkland Islands', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=763, code2='FK'}
Country{code='NFK', name='Norfolk Island', continent='Oceania', region='Australia and New Zealand', surfaceArea=36, indepYear=0, population=2000, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Norfolk Island', governmentForm='Territory of Australia', headOfState='Elisabeth II', capital=2806, code2='NF'}
Country{code='NIU', name='Niue', continent='Oceania', region='Polynesia', surfaceArea=260, indepYear=0, population=2000, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Niue', governmentForm='Nonmetropolitan Territory of New Zealand', headOfState='Elisabeth II', capital=2805, code2='NU'}
Country{code='TKL', name='Tokelau', continent='Oceania', region='Polynesia', surfaceArea=12, indepYear=0, population=2000, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Tokelau', governmentForm='Nonmetropolitan Territory of New Zealand', headOfState='Elisabeth II', capital=3333, code2='TK'}
Country{code='VAT', name='Holy See (Vatican City State)', continent='Europe', region='Southern Europe', surfaceArea=0, indepYear=1929, population=1000, lifeExpectancy=0, gnp=9, gnpOld=0, localName='Santa Sede/Città del Vaticano', governmentForm='Independent Church State', headOfState='Johannes Paavali II', capital=3538, code2='VA'}
Country{code='CCK', name='Cocos (Keeling) Islands', continent='Oceania', region='Australia and New Zealand', surfaceArea=14, indepYear=0, population=600, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Cocos (Keeling) Islands', governmentForm='Territory of Australia', headOfState='Elisabeth II', capital=2317, code2='CC'}
Country{code='PCN', name='Pitcairn', continent='Oceania', region='Polynesia', surfaceArea=49, indepYear=0, population=50, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Pitcairn', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=2912, code2='PN'}
Country{code='ATA', name='Antarctica', continent='Antarctica', region='Antarctica', surfaceArea=13120000, indepYear=0, population=0, lifeExpectancy=0, gnp=0, gnpOld=0, localName='–', governmentForm='Co-administrated', headOfState='', capital=0, code2='AQ'}
Country{code='ATF', name='French Southern territories', continent='Antarctica', region='Antarctica', surfaceArea=7780, indepYear=0, population=0, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Terres australes françaises', governmentForm='Nonmetropolitan Territory of France', headOfState='Jacques Chirac', capital=0, code2='TF'}
Country{code='BVT', name='Bouvet Island', continent='Antarctica', region='Antarctica', surfaceArea=59, indepYear=0, population=0, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Bouvetøya', governmentForm='Dependent Territory of Norway', headOfState='Harald V', capital=0, code2='BV'}
Country{code='HMD', name='Heard Island and McDonald Islands', continent='Antarctica', region='Antarctica', surfaceArea=359, indepYear=0, population=0, lifeExpectancy=0, gnp=0, gnpOld=0, localName='Heard and McDonald Islands', governmentForm='Territory of Australia', headOfState='Elisabeth II', capital=0, code2='HM'}
Country{code='IOT', name='British Indian Ocean Territory', continent='Africa', region='Eastern Africa', surfaceArea=78, indepYear=0, population=0, lifeExpectancy=0, gnp=0, gnpOld=0, localName='British Indian Ocean Territory', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=0, code2='IO'}
Country{code='SGS', name='South Georgia and the South Sandwich Islands', continent='Antarctica', region='Antarctica', surfaceArea=3903, indepYear=0, population=0, lifeExpectancy=0, gnp=0, gnpOld=0, localName='South Georgia and the South Sandwich Islands', governmentForm='Dependent Territory of the UK', headOfState='Elisabeth II', capital=0, code2='GS'}
Country{code='UMI', name='United States Minor Outlying Islands', continent='Oceania', region='Micronesia/Caribbean', surfaceArea=16, indepYear=0, population=0, lifeExpectancy=0, gnp=0, gnpOld=0, localName='United States Minor Outlying Islands', governmentForm='Dependent Territory of the US', headOfState='George W. Bush', capital=0, code2='UM'}
